Remnant2SaveAnalyzer/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Remnant2SaveAnalyzer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Remnant2SaveAnalyzer.Helpers"
    xmlns:local="clr-namespace:Remnant2SaveAnalyzer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:properties="clr-namespace:Remnant2SaveAnalyzer.Properties"
    xmlns:uitheme="clr-namespace:Wpf.Ui.Appearance;assembly=Wpf.Ui"
    xmlns:models="clr-namespace:Remnant2SaveAnalyzer.Models"
    Title="SettingsPage"
    Name="settings"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Remnant2SaveAnalyzer"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel Margin="24,0" DataContext="{Binding Source={x:Static properties:Settings.Default}}" MaxWidth="1000">
        <ui:CardExpander Margin="0,0,0,0" ExpandDirection="Down" IsExpanded="False" Icon="{ui:SymbolIcon Save24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Text="{lex:Loc Saves}" />
                    <ui:ToggleSwitch Grid.Column="1" Name="chkAutoBackup" Content="{lex:Loc}" IsChecked="{Binding AutoBackup}" FlowDirection="RightToLeft" Margin="0,0,16,0"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:CardControl Header="{lex:Loc lblBackupMins_Text}" ToolTip="{lex:Loc lblBackupMins_ToolTip}">
                    <ui:NumberBox Name="numBackupMins" Value="{Binding BackupMinutes, Mode=TwoWay}" Width="150" ClearButtonEnabled="False"/>
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc lblBackupLimit_Text}" ToolTip="{lex:Loc lblBackupLimit_ToolTip}">
                    <ui:NumberBox Name="numBackupLimit" Value="{Binding BackupLimit, Mode=TwoWay}" Width="150" Maximum="100" ClearButtonEnabled="False"/>
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc Save Folder}">
                    <WrapPanel>
                        <TextBlock Text="{Binding SaveFolder}"  VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <Button Content="Select" />
                    </WrapPanel>
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc Backup Folder}">
                    <WrapPanel>
                        <TextBlock Text="path/to/backups"  VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <Button Content="Select" />
                    </WrapPanel>
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc Game Folder}">
                    <WrapPanel>
                        <TextBlock Text="{Binding GameFolder}"  VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <Button Content="Select" />
                    </WrapPanel>
                </ui:CardControl>
            </StackPanel>
        </ui:CardExpander>
        <ui:CardExpander Margin="0,8,0,0" ExpandDirection="Down" Icon="{ui:SymbolIcon WindowWrench24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Text="{lex:Loc Preferences}" />
                    <WrapPanel Grid.Column="1">
                        <TextBlock Name="lblSwitchLanguage" Text="{lex:Loc}" ToolTip="{lex:Loc}" VerticalAlignment="Center" />
                        <ComboBox Name="cmbSwitchLanguage" 
                                  ItemsSource="{Binding ViewModel.Languages, RelativeSource={RelativeSource AncestorType=local:SettingsPage} }" Width="Auto" Margin="16,0,16,0" 
                                  DisplayMemberPath="NativeName" SelectedValue="Language"/>
                    </WrapPanel>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:CardControl Header="{lex:Loc lblStartPage_Text}" ToolTip="{lex:Loc lblStartPage_ToolTip}">
                    <ComboBox SelectedValue="{Binding StartPage, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Tag" ItemsSource="{Binding ViewModel.StartPages, RelativeSource={RelativeSource AncestorType=local:SettingsPage}}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc lblWiki_Text}" ToolTip="{lex:Loc lblWiki_ToolTip}">
                    <ComboBox SelectedValue="{Binding Wiki, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Tag" ItemsSource="{Binding ViewModel.Wikis, RelativeSource={RelativeSource AncestorType=local:SettingsPage}}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc lblMissingItemColor_Text}" ToolTip="{lex:Loc lblMissingItemColor_ToolTip}">
                    <ComboBox Name="cmbMissingItemColor" SelectedValue="{Binding MissingItemColor, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Tag" ItemsSource="{Binding ViewModel.MissingItemColors, RelativeSource={RelativeSource AncestorType=local:SettingsPage}}" Width="150" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc lblUnobtainableItemColor_Text}" ToolTip="{lex:Loc lblUnobtainableItemColor_Tooltip}">
                    <ComboBox Name="cmbUnobtainableItemColor" SelectedValue="{Binding UnobtainableItemColor}" DisplayMemberPath="Name" SelectedValuePath="Tag" ItemsSource="{Binding ViewModel.UnobtainableItemColors, RelativeSource={RelativeSource AncestorType=local:SettingsPage}}" Width="150" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc lblNoPrerequisiteItemStyle_Text}" ToolTip="{lex:Loc lblNoPrerequisiteItemStyle_Tooltip}">
                    <ComboBox Name="cmbNoPrerequisiteItemColor" Width="150" SelectedValue="{Binding NoPrerequisiteItemStyle}" DisplayMemberPath="Name" SelectedValuePath="Tag" ItemsSource="{Binding ViewModel.NoPrerequisiteItemColors, RelativeSource={RelativeSource AncestorType=local:SettingsPage}}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc chkAutoHideNaviAndTitleBar_Content}">
                    <ui:ToggleSwitch Name="chkAutoHideNaviAndTitleBar" IsChecked="{Binding AutoHideNaviAndTitleBar}" />
                </ui:CardControl>
            </StackPanel>
        </ui:CardExpander>
        <ui:CardExpander Margin="0,8,0,0" ExpandDirection="Down" IsExpanded="False" Icon="{ui:SymbolIcon WindowWrench24}">
            <ui:CardExpander.Header>
                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Text="{lex:Loc World Analyzer}" />
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:CardControl Header="{lex:Loc chkExportCopy_Content}">
                    <ui:ToggleSwitch Name="chkExportCopy" IsChecked="{Binding ExportCopy}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc chkExportDecoded_Content}">
                    <ui:ToggleSwitch Name="chkExportDecoded" IsChecked="{Binding ExportDecoded}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc chkExportJson_Content}">
                    <ui:ToggleSwitch Name="chkExportJson" IsChecked="{Binding ExportJson}" />
                </ui:CardControl>
            </StackPanel>
        </ui:CardExpander>
        <ui:CardAction Margin="0,8,0,0" Icon="{ui:SymbolIcon CloudSync24}" Command="{Binding ViewModel.CheckUpdateCommand, RelativeSource={RelativeSource AncestorType=local:SettingsPage}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="btnCheckUpdate" FontSize="20" FontWeight="Medium" Text="{lex:Loc btnCheckUpdate_Content}" ToolTip="{lex:Loc}" VerticalAlignment="Center" />
                <ui:ToggleSwitch Grid.Column="1" Name="chkAutoCheckUpdate" Content="{lex:Loc}" IsChecked="{Binding AutoCheckUpdate}" VerticalAlignment="Center" Margin="0,0,16,0" FlowDirection="RightToLeft" />
            </Grid>
        </ui:CardAction>
        <ui:CardControl Margin="0,8,0,0" 
                        Icon="{ui:SymbolIcon Color24}" 
                        Header="{lex:Loc Theme}"
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsPage}}">
            <WrapPanel HorizontalAlignment="Right">
                <RadioButton 
                    Command="{Binding ViewModel.ChangeThemeCommand}"
                    CommandParameter="{x:Static uitheme:ApplicationTheme.Light}"
                    Name="radThemeLight"
                    Content="{lex:Loc Light}"
                    GroupName="themeSelect" IsChecked="True"/>
                <RadioButton 
                    Command="{Binding ViewModel.ChangeThemeCommand}"
                    CommandParameter="{x:Static uitheme:ApplicationTheme.Dark}"
                    Name="radThemeDark"
                    Content="{lex:Loc Dark}"
                    GroupName="themeSelect"/>
            </WrapPanel>
        </ui:CardControl>
        <ui:CardExpander Margin="0,8,0,0" ExpandDirection="Down" IsExpanded="False" Icon="{ui:SymbolIcon WrenchScrewdriver24}">
            <ui:CardExpander.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Text="{lex:Loc Debug}" />
                    <TextBlock Name="debug_note" Text="{lex:Loc}" FontSize="12" FontStyle="Italic" Foreground="{ui:ThemeResource SystemFillColorCautionBrush}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:CardControl Header="{lex:Loc chkCreateLogFile_Content}">
                    <ui:ToggleSwitch Name="chkCreateLogFile" IsChecked="{Binding CreateLogFile}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc chkReportPerformance_Content}">
                    <ui:ToggleSwitch Name="chkReportPerformance" IsChecked="{Binding ReportPerformance}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc chkReportPlayerInfo_Content}">
                    <ui:ToggleSwitch Name="chkReportPlayerInfo" IsChecked="{Binding ReportPlayerInfo}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc chkDumpAnalyzerJson_Content}">
                    <ui:ToggleSwitch Name="chkDumpAnalyzerJson" IsChecked="{Binding DumpAnalyzerJson}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc chkReportParserWarnings_Content}">
                    <ui:ToggleSwitch Name="chkReportParserWarnings" IsChecked="{Binding ReportParserWarnings}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc chkDebugPrerequisites}">
                    <ui:ToggleSwitch Name="chkDebugPrerequisites" IsChecked="{Binding DebugPrerequisites}" />
                </ui:CardControl>
                <ui:CardControl Header="{lex:Loc lblLogLevel_Text}" ToolTip="{lex:Loc lblLogLevel_ToolTip}">
                    <ComboBox Name="cmbLogLevel" SelectedValue="{Binding LogLevel}" DisplayMemberPath="Name" SelectedValuePath="Tag" ItemsSource="{Binding ViewModel.LogLevels, RelativeSource={RelativeSource AncestorType=local:SettingsPage}}" Width="150" />
                </ui:CardControl>
            </StackPanel>
        </ui:CardExpander>
        <ui:Anchor Name="LinkToRepo" Margin="0,8,0,8" Content="{lex:Loc AboutRSG}" NavigateUri="https://github.com/AndrewSav/Remnant2SaveAnalyzer"/>
    </StackPanel>
</Page>
